CPLEX Parameter File Version 22.1.1.0
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 5
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Strategy_StartAlgorithm             4
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_MIPGap                   0.005
* CPXPARAM_MipStart                                1
* CPXPARAM_rinsheur                                1
* CPXPARAM_writemst                                mipstart.mst all
